{
  "ConnectionStrings": {
    "cn": "Server=LAPTOP-LOV03MHF\\SQLEXPRESS;Database=BD_MiVetOnline;uid=sa;pwd=sql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
